<html layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .center-align {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem; /* Add spacing between buttons */
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .form-control.title-input {
            height: 3rem;
            width: 320%;
        }
        .form-control.textarea-input {
            width: 320%;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div layout:fragment="content" class="container form-container">
    <div class="row my-4">
        <h1 class="mb-4 center-align">포스트잇 작성하기</h1>
    </div>
    <form th:action th:object="${memoForm}" method="post">
        <div th:replace="~{form_errors :: formErrorsFragment}"></div>

        <div class="form-group py-2">
            <label for="title" style="font-size: 1.5rem; display: block; text-align: center;" class="py-2">제목</label>
            <input type="text" id="title" class="form-control title-input" th:field="*{title}" />
        </div>
        <div class="form-group py-2">
            <label for="content" style="font-size: 1.5rem; display: block; text-align: center;" class="py-2">내용</label>
            <textarea id="content" class="form-control textarea-input" th:field="*{content}" rows="4" maxlength="1000"></textarea>
        </div>

        <div class="button-group py-4">
            <button type="submit" class="btn btn-success">저장하기</button>
            <a th:href="@{|/studyRooms/${studyRoomId}/dailyStudy/${dailyStudyId}/memos|}" class="btn btn-secondary">취소하기</a>
        </div>
    </form>
</div>
</body>
</html>
